# Firebase Configuration
# Get these values from your Firebase service account JSON file
# Go to: Firebase Console > Project Settings > Service Accounts > Generate New Private Key

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=maple-94509
FIREBASE_PRIVATE_KEY_ID=7d0050367c0754eb18f95120e680a2fe8763e0fd
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcg3YO4oLQN/lm\nzoogkCGcKS7JBrn0DJtKbdAMCrDCbG027cUl5riaDlN2jKLj+B9gAQ31cVgHvwPx\nLPInE4GvPdLuFCtIT23t2f0e+fOKEU2ZCtFJy5rAOsnYJY0Qvez3p0bWPxdOTtv6\nPT90FGP5w0oyyVHuWs4648f3ob9Hh62ezwCtTDlNj9Z/X176P63F6YYJGFCmTT0/\nUxPBR62FHwGyJjAHRcAMaVnJTdUjX9m2Ub0pz8kG4HD+tArL+ruVvIHUHac94O7N\n2saQC+RrJu5PjBLP/k7o71XKi/b6bfT/uB9SV80iLc3x5f2IIukJ+AQM5uOZalyf\ni0Q8jVLvAgMBAAECggEAY+pREPeDbFMgd3u4TH7iK77hSwb4NOONbZEKRpqFcuLs\nLYpY3Q6IsI0zNjENEZx4ouh3abH8wC3F3H6QDjKhfUTXETckUXRkC/TM4z9AIVwr\nu9+R6w0NRnKcyIpjO6XC/IfX6fXWWo4S0HT2DmO61Q2uzgo4THbqoPZawhKQ+Bhj\nu42/NNTgiFub8+23+n+RtitAd6Gg/AZfULNxhOjrB62qVrawZqoOg2gUbOYuvV8C\nKqonF6qDMSpREyaC5joUj9yu8oz0eS1+h1I+cPzS06T5SCBxJadsot9Ylj90zIsn\nlhNhgliA3iTI4DEgDHOF2ZHIcnTLbx4D2d94pqCfaQKBgQDuFe3Z1wMjkla/yJq+\njvl7Dlk8AmT43veBjsr8SnzV7lgcDGR6/09TydN8YhHOf0veUhHqPa5sBmffc5sD\nNyh8g8wFCowvB8LdCVmkYs/RD9MRDCR4ia+7qht+VzefdAXrT9odhfBxI/FwFfWZ\nxbZvmAjCKimZqr7Zd3vs2+dHWwKBgQDtGw190VhOcCiuKaU9CwrHz37ryFpRPQIZ\nHVAuxal0H6M7XwndH83k5enTdqS/g1irWT8GNczNI0CSvNX1PPcNGEGn1qoS2nfV\nZX6cDuC/Hft/+Y0XyWJOXHmnUIAVl35bP4Kg0sqycoTBwCmHCBOJq0ACi5ixlUZw\nsy65zWrK/QKBgQDCl9/QpaEmKMyIcfCwgXE9d8vNdXOLycln9grITCVeQTF4s1RJ\nB3WR2Srmxc0iBv8+lbuYxZNTLaUmiHmRFjscEijlkepj4icNvD+tUSnkCNgNXexN\nLNQaQX25NJX82LqhyqFOchPElYkXgIs9hNCIwy2dbRKVS24zlioOvOl6cwKBgQDJ\nzWOfOWVCZV2KVjGoEdTcGTN6NG0Chb1aaMOM+3jtN9wzNQFtLZuM/U4VR/6SbZUz\nSWNFwtaLpjxYZ9Zmwru2bnW7Bw57u2uQubCX3GXW5ArhciFvJFzCOxzjlbVeKzFF\nMnnYrXANj0CEsyvlHK+cVZ/GSs/sHRP16duUEkyZdQKBgDyYlB4v37Z+YF3EjNKV\nlkByEZaudq5Ou+GVeFP5+GrIH66EGIgJ9Lf8WELwrLryiJdgtXfxX1NflyaQ0drE\nx1eIjHB9zF4R0SqmFxfUOxRhcHxSYD+P61tJe4eZ6qujPvi+wHNhnTp+nfOo3kP7\nEtR2h7pcH83vBbvyClLA2yL0\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@maple-94509.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103418446580574012939
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40maple-94509.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Database
MONGODB_URI=your_mongodb_uri_here

# JWT
JWT_SECRET=your_jwt_secret_here

# API Keys
YOUTUBE_API_KEY=your_youtube_api_key_here

# Node Environment
NODE_ENV=development
